package app;

import java.util.Scanner;

public class Choice {
    Scanner in = new Scanner(System.in);
    public int getIntInput() {
        // метод вызывается каждый раз, когда любой метод
        // использует вызов System.out.println() для того,
        // чтобы запросить у пользователя значение int

        int num = in.nextInt();

        return num;
    }
    public int getChoice() {
        //Вывод информации о существующих командах

        System.out.println("\nВывести список городов :\n" +"\n"+
                "================================\n" +"\n"+
                "1) без сортировки\n" +
                "2) Сортировка списка городов по наименованию в алфавитном порядке по убыванию без учета регистра\n" +
                "3) Сортировка списка городов по федеральному округу и наименованию города внутри каждого федерального округа в алфавитном порядке по убыванию с учетом регистра\n" +

                "\n"+"Выберете действие: ");
        int choice = getIntInput();
        return choice;
    }
}
